{
  "name": "ruoshui-finance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
